<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_17">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
      <excludeFolder url="file://$MODULE_DIR$/reportAllure/allure-results/data/attachments" />
      <excludeFolder url="file://$MODULE_DIR$/reportAllure/allure-results/plugins/jira" />
      <excludeFolder url="file://$MODULE_DIR$/reportAllure/allure-results/plugins/junit" />
      <excludeFolder url="file://$MODULE_DIR$/reportAllure/allure-results/plugins/trx" />
      <excludeFolder url="file://$MODULE_DIR$/reportAllure/allure-results/plugins/xctest" />
      <excludeFolder url="file://$MODULE_DIR$/reportAllure/allure-results/plugins/xray" />
      <excludeFolder url="file://$MODULE_DIR$/reportAllure/allure-results/plugins/xunit-xml" />
      <excludeFolder url="file://$MODULE_DIR$/.allure" />
      <excludeFolder url="file://$MODULE_DIR$/.vscode" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: org.testng:testng:7.5" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:jsr305:3.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.32" level="project" />
    <orderEntry type="library" name="Maven: com.beust:jcommander:1.78" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.webjars:jquery:3.5.1" level="project" />
    <orderEntry type="library" name="Maven: io.qameta.allure:allure-testng:2.17.3" level="project" />
    <orderEntry type="library" name="Maven: io.qameta.allure:allure-java-commons:2.17.3" level="project" />
    <orderEntry type="library" name="Maven: io.qameta.allure:allure-model:2.17.3" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: io.qameta.allure:allure-test-filter:2.17.3" level="project" />
  </component>
</module>